SET UP INSTRUCTIONS

Get the latest code via git pull or git clone if its the first time you are setting up the project

Customize your db/config.yml

Run bundle install (if you are using rvm it might be useful to create a new gemset for the project)

Then run rake db:create

If you have a production data snapshot that you would like to load, load it directly into mysql now

Then Run rake db:migrate

Finally run rake customer:touch to make sure that all customers have their full name and status fields populated
